---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    stable.k8s.psg.io/kcm.class: default
  annotations:
    kubernetes.io/ingress.class: "nginx-external"
    ingress.kubernetes.io/secure-backends: "true"     # TODO Remove this once ACP have upgraded ingress controller 0.21.0
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingress.kubernetes.io/whitelist-source-range: "{{.WHITELIST}}"
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth # secret name
    ingress.kubernetes.io/auth-realm: 'PTTG RPS enquiry {{.ENVIRONMENT}}'
    stable.k8s.psg.io/kcm.provider: http
  name: pttg-rps-enquiry-ingress-external
spec:
  tls:
  - hosts:
    - {{.DOMAIN_NAME}}
    secretName: letsencrypt-pttg-rps-enquiry
  rules:
  - host: {{.DOMAIN_NAME}}
    http:
      paths:
      - backend:
          serviceName: pttg-rps-enquiry
          servicePort: 443
        path: /
---
apiVersion: v1
data:
  auth: {{ .BASIC_AUTH | b64enc }}
kind: Secret
metadata:
  name: basic-auth
type: Opaque
